<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Photo Gallery</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/open-sans:n3:default.js" type="text/javascript"></script>
</head>
  <body>
  
  	<div id="image-grid" class="container-fluid">
   	  <div class="row">
    	  <div class="col-lg-3 col-xs-6 custom-col">
          
          	<a href="#" data-toggle="modal" data-target="#modal-preso" class="img-button">
            	<img src="images/photo-01.jpg" alt="Thumbnail" class="img-responsive"/>
                <div class="caption">
					<p>I'm Milo, a wee four-year-old Pomeranian livin' large in Northern Ireland.</p>
  				</div>
            </a>
          </div>
   	    <div class="col-lg-3 col-xs-6 custom-col"> <a href="#" data-toggle="modal" data-target="#modal-preso" class="img-button"> <img src="images/photo-02.jpg" alt="Thumbnail" class="img-responsive"/>
    	    <div class="caption">
    	      <p>My paws are cold. Can we go home?</p>
  	      </div>
  	    </a> </div>
   	    <div class="col-lg-3 col-xs-6 custom-col"> <a href="#" data-toggle="modal" data-target="#modal-preso" class="img-button"> <img src="images/photo-03.jpg" alt="Thumbnail" class="img-responsive"/>
    	    <div class="caption">
    	      <p>No, you come to me.</p>
  	      </div>
  	    </a></div>
    	  <div class="col-lg-3 col-xs-6 custom-col"> <a href="#" data-toggle="modal" data-target="#modal-preso" class="img-button"> <img src="images/photo-04.jpg" alt="Thumbnail" class="img-responsive"/>
   	      <div class="caption">
    	      <p>C'mon, I'll take all three of ya!</p>
  	      </div>
  	    </a></div>
  	  </div>
   	  <div class="row">
   	    <div class="col-lg-3 col-xs-6 custom-col"> <a href="#" data-toggle="modal" data-target="#modal-preso" class="img-button"> <img src="images/photo-05.jpg" alt="Thumbnail" class="img-responsive"/>
   	      <div class="caption">
   	        <p>Into the arms of love.</p>
        </div>
 	      </a></div>
   	    <div class="col-lg-3 col-xs-6 custom-col"> <a href="#" data-toggle="modal" data-target="#modal-preso" class="img-button"> <img src="images/photo-06.jpg" alt="Thumbnail" class="img-responsive"/>
   	      <div class="caption">
   	        <p>I jumped this high (really).</p>
        </div>
 	      </a></div>
   	    <div class="col-lg-3 col-xs-6 custom-col"> <a href="#" data-toggle="modal" data-target="#modal-preso" class="img-button"> <img src="images/photo-07.jpg" alt="Thumbnail" class="img-responsive"/>
   	      <div class="caption">
   	        <p>What are you looking at?</p>
        </div>
 	      </a></div>
   	    <div class="col-lg-3 col-xs-6 custom-col"> <a href="#" data-toggle="modal" data-target="#modal-preso" class="img-button"> <img src="images/photo-08.jpg" alt="Thumbnail" class="img-responsive"/>
   	      <div class="caption">
   	        <p>Epic cuteness.</p>
        </div>
 	      </a></div>
      </div>
   	  <div class="row">
   	    <div class="col-lg-3 col-xs-6 custom-col"> <a href="#" data-toggle="modal" data-target="#modal-preso" class="img-button"> <img src="images/photo-09.jpg" alt="Thumbnail" class="img-responsive"/>
   	      <div class="caption">
   	        <p>I'm a beach boy at heart.</p>
        </div>
 	      </a></div>
   	    <div class="col-lg-3 col-xs-6 custom-col"> <a href="#" data-toggle="modal" data-target="#modal-preso" class="img-button"> <img src="images/photo-10.jpg" alt="Thumbnail" class="img-responsive"/>
   	      <div class="caption">
   	        <p>We're not getting up yet, are we?</p>
        </div>
 	      </a></div>
   	    <div class="col-lg-3 col-xs-6 custom-col"> <a href="#" data-toggle="modal" data-target="#modal-preso" class="img-button"> <img src="images/photo-11.jpg" alt="Thumbnail" class="img-responsive"/>
   	      <div class="caption">
   	        <p>'Chariots of Fur'!</p>
        </div>
 	      </a></div>
   	    <div class="col-lg-3 col-xs-6 custom-col"> <a href="#" data-toggle="modal" data-target="#modal-preso" class="img-button"> <img src="images/photo-12.jpg" alt="Thumbnail" class="img-responsive"/>
   	      <div class="caption">
   	        <p>Enjoying an Irish summer.</p>
        </div>
 	      </a></div>
      </div>
    </div>
    
    <div id="modal-preso" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-body">
            <div id="close-wrapper">
                <button id="close-btn" type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <img id="modal-image" src="" alt="Popup" class="img-responsive"/>
             <div class="popup-caption">
            	 <p>Caption goes here...</p>
             </div>
            <!-- Additional Buttons -->
        	<div id="prev-button"><span class="glyphicon glyphicon-chevron-left"></span></div>
        	<div id="next-button"><span class="glyphicon glyphicon-chevron-right"></span></div>
          </div>
        </div>
      </div>
    </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="js/bootstrap.js"></script>
    
    <script>
	
		$(".img-button").on("click", function(){
		
			// Get the path to the selected image
			var imgPath = $(this).find('img').attr("src");
			
			// (New) Update the index reference
			imageIndex = imageLookup[imgPath];
			
			// Update the image in the popup
			$(".modal-content img").attr({"src":imgPath});
			
			// Get the caption text
			var caption = $(this).find(".caption p").html();
			
			// Update the caption in the popup
			$(".modal-content .popup-caption p").html(caption);
		});
		
		//********************
		// Keep track of images in the grid:
		
		var images = [];
		var imageIndex = 0;
		var imagesTotal = 0;
		var imageLookup = {};
		
		$.each($(".img-button"), function(key, val)
		{
			var image = $(val).find("img").attr("src");
			var caption = $(val).find(".caption p").html();
			
			console.log("image = "+image+", imageLookup[image] = "+imageLookup[image]);
			
			imageLookup[image] = imagesTotal;
			images.push({src:image, caption:caption});
			imagesTotal++;
		});
		
		//********************
		// Paging:
		
		function showNextImage( trueForNext )
		{
			// Find index
			if( trueForNext ){
				imageIndex++;
				if( imageIndex == imagesTotal ){
					imageIndex = 0;
				}
			}else{
				imageIndex--;
				if( imageIndex < 0 ){
					imageIndex = imagesTotal - 1;
				}
			}
			// Update the CSS to show the image
			$(".modal-content img").attr({"src":images[imageIndex].src});
			
			// Update the caption in the popup
			$(".modal-content .popup-caption p").html(images[imageIndex].caption);
		}
		
		//********************
		// Events:
		
		// Respond to prev and next buttons
		
		$("#prev-button").on("click", function(){
			
			showNextImage(false);
		});
		$("#next-button").on("click", function(){
			
			showNextImage(true);
		});
		
		// Respond to keyboard arrow navigation
		
		$(document).keydown(function(e) {
			switch(e.which) {
				case 37: // left
					showNextImage(false);
					break;
				case 39: // right
					showNextImage(true);
					break;
				default: return; 
			}
			e.preventDefault();
		});

	</script>
    
  </body>
</html>